frontend https-in
    bind *:443 ssl crt-list /etc/haproxy/certs/cluster.crtlist alpn h2,http/1.1
    bind *:80
    http-request redirect scheme https code 301 if !{ ssl_fc }
    timeout client-fin 5s
    mode http
# Türkiye IP aralığını map dosyasından kontrol et
acl is_turkey_ip src -f /etc/haproxy/tr-ip-list.map

# Türkiye dışından gelen istekler için özel hata sayfası
http-request return status 403 content-type text/html file /etc/haproxy/errors/403-turkey-only.html if !is_turkey_ip

acl bad_ua hdr_sub(User-Agent) -i sqlmap curl/7.0 wget
http-request deny if bad_ua

stick-table type ip size 1m expire 10m store gpc0,http_req_rate(10s),http_err_rate(10s)
http-request track-sc0 src
http-request deny if { sc_http_req_rate(0) gt 50 } || { sc_http_err_rate(0) gt 10 }

http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-Frame-Options DENY
http-response set-header Referrer-Policy strict-origin-when-cross-origin

http-request set-header X-Forwarded-For %[src]
http-request set-header X-Forwarded-Proto https
http-request set-header X-Forwarded-Host %[req.hdr(Host)]

default_backend waf-backend


default_backend waf-backend
backend waf-backend
    mode http
    timeout connect 5s
    timeout server 30s
    server waf 192.168.1.75:80 check inter 2000 rise 2 fall 3


